# subnext

./: README.md  pom.xml
src/main/java/com/subnext/controller/: StoryController.java
src/main/java/com/subnext/dao/: CategoryDao.java
src/main/java/com/subnext/entity/: CategoryEntity.java  StoryEntity.java  UserEntity.java
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: storyDetail.jsp
